1. 데이버배이스 정규화
- 이상 문제를 해결하기 위해 속성(걸럼)들 끼리의 종속 관계 분석하여
여래개 릴레이션 (테이블)으로 분해하는과정

2. 이상 문제
- 삽입 이상 : 데이커를 저장할 떄 원하지 않는 정보가 함께 삽입되는 경우
- 삭제 이상 : 튜플(데이터)을 삭제함으로써 듀지되어야 하는 정보까지도 연쇄적으로 삭제되는 경우
- 갱신 이상 : 중복된 튜플(데이터) 중 일부의 속성 (걸럼)만 갱신 시킴으로써 정보의 모순성이 발생하는 경우

3. 정규화 너무 많이 하면 생기는 단점
- 릴레이션 분해가 많이 될 수록 JOIN을 자주 사용하개 되어 SELECT 쿼리의 속도가 상대적으로 느려지기 때문에 적정선에 서 해야함 

4. 데이터베이스 반정규화
- 성능 향상을 목적으로 정규화된 테이터를 모델을 정규화 원칙에 벗어나게 하는 것을 의미
- 요약 : 쪼개진 테이블을 다시 합친다
- 반정규화 하는 이유 : SELECT를 자주하는데 성능상 문제가 발생할 경우(조화가 느리거나 등)
- 단점 : 이상 문제가 발생할 수 있다

